<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0%;
            box-sizing:border-box;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            color:aliceblue;
        }
        a{
            text-decoration: none;
            font-size: 1rem;
        }
        button{
            padding:1rem;
            border-radius: 25px;
            transition: background-color .5s;
            width:300px;
            height:55px;
        }
        button:hover{
           background-color: #FFF8B6;
           box-shadow: c;
        }
        body{
            /* background-color:#F8AA27; */
            background:url(img5.jpg);
            background-size: cover;
            background-blend-mode: overlay;
            background-color:rgba(70, 69, 69, 0.5);
        }
        img{
            transition: width,1s;
            transition: height,1s;
        }
        img:hover{
            width: 610px;
            height: 360px;
        }
        html{
            scroll-behavior: smooth;
        }
        .video{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        p{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video1>p{
            font-size: 2rem;
        }
        .video1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .links{
            display: flex;       
            justify-content: space-evenly;     
            background-blend-mode: overlay;
            background-color:rgba(0, 0, 0, 0.5);
        }
        svg{
            width: 50px;
            height: 50px;
            transition: background-color 1s;
            transition: border-radius 0.5s linear;
        }
        ul{
            list-style: none;
            margin-top: 1rem;
        }
        svg:hover{
            border-radius: 50%;
            background-color: #F8AA27;
            padding: 2px;
        }
        .list>ul{
            display: flex;
            justify-content: space-between;
            width: 150%;
            height: 80%;
            align-items: center;
        }
        @media( max-width:700px) {
            h1,h2{
                text-align: center;
            }
            img{
                width: 400px;
                height: 250px;
            }
            img:hover{
                width: 410px;
                height: 260px;
            }
            .video{
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
            }
            p{
                text-align: center;
            }
            .links{
                display: flex;
                flex-direction: column;
            }            
            .list>ul{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            align-items: center;
        }
        
        }
    </style>
</head>
<body>
    <div class="main">
            <h1 class="anta-regular" style="font-size: 8rem; ">Adios 2k24</h1>
    <button class="anta-regular"><a href="#video">Click Here To Download Video</a></button>
    </div>
    <div class="video" id="video">
        <img src="adios.png" width="600px" height="350x"/>
        <div class="video1">
            <p class="anta-regular">Adios 2k24 Memorable video</p>
            <button class="anta-regular" style="margin-top:20px ;"><a href="adios2k24.mp4" download>Click Here To Download Video</a></button>
        </div>
    </div>
    <div class="links">
        <div>
        <h2 style="color: white; margin-top: 30px;">Follow Me 😊</h2>
        </div>
        <div class="list">
            <ul>
                <li><a href="https://www.instagram.com/__harshmishra__07"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg></a></li>
                <li><a href="https://github.com/Harshmishra07"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 246, 246);"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path></svg></a></li>
                <li><a href="https://www.linkedin.com/in/harsh-mishra-896628278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path></svg></a></li>
            </ul>
        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>